<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lonley Hearts Book Club</title>
</head>
<body> 
    <header>

        <nav class="navbar">
            <a href="#">
                <img src="./icons/El texto del párrafo.png" alt="">
            </a>

            <ul>
                <li class="nav-li">
                    <a class="nav-link"href="./index.html">Inicio</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link"href="./pages/lecturas.html">Lecturas</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link"href="./pages/autores.html">Autores</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link"href="./pages/debates.html">Debates</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link"href="./pages/ofertas.html">Ofertas</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <H1>¡Bienvenidos a Leer!</H1>
        <p>Nos llena de emoción tenerte con nosotros en este espacio dedicado al placer de leer y compartir experiencias literarias. Aquí, todos los amantes de los libros, desde los más novatos hasta los más experimentados, pueden intercambiar recomendaciones, reflexiones y opiniones sobre sus lecturas favoritas.</p>
        <img class="main-image" src="./img/istockphoto-1125773979-612x612.jpg" alt="">
    </main>

     <footer>
        <p class="p-footer">Copyright © 2025. All rights reserved. Lonley Hearts Book Club.</p>
        <img src="../icons/El texto del párrafo.png" alt="">
    </footer>
</body>
</html>